.card {
  position: relative;
  width: 500px;
  height: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: repeating-conic-gradient(
    from 45deg,
    #c2c2c6 0% 25%,
    #ffffff 0% 50%
  );
  background-size: 100px 100px;
  background-color: rgba(255, 255, 255, 0.8); /* Add opacity with rgba */
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  font-size: 16px;
  color: #000000;
  line-height: 1.4;
}

.card {
  .descriptions {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  h4 {
    color: #000000;
    text-transform: capitalize;
    font-size: 40px;
    padding: 15px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a {
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}
.transaction-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    padding: 10px;
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2%;
    li {
      padding-bottom: 2%;
    }
  }
}

.card-skeleton-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2%;
  padding-top: 2%;
  .card-skeleton {
    position: relative;
    width: 500px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 1%;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      transform: translateX(-100%);
      animation: shimmer 2s infinite;
      background: linear-gradient(
        to right,
        transparent,
        white 60%,
        transparent
      );
    }
  }
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .card-skeleton-header {
    background: #e0e0e0;
    height: 20px;
    width: 95%;
    margin-bottom: 10px;
  }

  .card-skeleton-content {
    background: #e0e0e0;
    height: 250px;
    width: 95%;
    margin-bottom: 10px;
  }

  .card-skeleton:last-child .card-skeleton-content {
    margin-bottom: 0;
  }
}
